{
  "meta": {
    "username": "Murazaki",
    "repositoryName": "murazaki.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Murazaki",
    "description": "My blog",
    "logo": "https://scontent.xx.fbcdn.net/v/t1.0-9/12313897_10208166573581428_7480259105742045686_n.jpg?oh=0f7aaf1a85255aab4e2320bf1596010f&oe=57E203A0",
    "cover": "https://lh5.googleusercontent.com/-wx_U2Rxd1lg/UOGuyi4ZQ-I/AAAAAAAABtI/u6bPmURaXsA/w1598-h899-no/twitter_wall.jpg",
    "googleAnalytics": "UA-59535304-1",
    "disqus": "murazaki",
    "url": "https://Murazaki.github.io"
  },
  "socialnetwork": {
    "email": "mehdi.benadel@gmail.com",
    "twitter": "https://www.twitter.com/mehdi_benadel",
    "googleplus": "https://plus.google.com/u/0/+MehdiZakariaBenadel",
    "linkedin": "http://fr.linkedin.com/in/mehdibenadel/",
    "facebook": "https://www.facebook.com/mehdi.benadel",
    "github": "https://www.github.com/Murazaki"
  },
  "theme": {
    "name": "uno-zen",
    "url": "//Murazaki.github.io/themes/uno-zen"
  },
  "urls": {
    "site": "https://Murazaki.github.io",
    "hubpress": "http://murazaki.github.io",
    "theme": "//Murazaki.github.io/themes/uno-zen",
    "images": "https://Murazaki.github.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  }
}